<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_kxb4lV5VUgCowF9W-nq">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.5" y="250" as="sourcePoint" />
            <mxPoint x="329.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-2" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=default;fillStyle=auto;noLabel=0;connectable=1;portConstraintRotation=0;snapToPoint=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.5" y="290" as="sourcePoint" />
            <mxPoint x="479.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-3" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" target="XBpurkG0gDDyz5Ts5b3s-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-4" value="Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="XBpurkG0gDDyz5Ts5b3s-4">
          <mxGeometry x="45" y="300" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-20" value="self call" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="XBpurkG0gDDyz5Ts5b3s-19" parent="XBpurkG0gDDyz5Ts5b3s-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" edge="1" parent="1" source="XBpurkG0gDDyz5Ts5b3s-5" target="XBpurkG0gDDyz5Ts5b3s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-5" value="DAO" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-7" value="enroll(student_id,sc_id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-9" value="enroll(student_id,sc_id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-11" value="find_by_id(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-13" value="student," style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="486" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-14" value="scheduled_course" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-15" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=50;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="490" width="640" height="190" as="geometry" />
        </mxCell>
        <mxCell id="XBpurkG0gDDyz5Ts5b3s-18" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.625" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="280" y="790" as="sourcePoint" />
            <mxPoint x="440" y="790" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
