<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1674" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="5PztCZIkZgaDSTOB9WMp-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="187" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-4" value="从选课名单移除学生" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="274" y="235.75" width="68" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1251" y="258.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-2" value="从课表移除课程" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="254.5" width="60" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-3" value="成功提示" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="541" y="258" width="61" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-4" value="课程等待队列非空" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="657" y="246.75" width="118" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-9" value="队首自动补位" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="876.75" y="261" width="75.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-10" value="补位成功提示" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="258.5" width="100" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
