<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1674" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PztCZIkZgaDSTOB9WMp-1" target="5PztCZIkZgaDSTOB9WMp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="187" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PztCZIkZgaDSTOB9WMp-4" target="8TVz1ODPwAiqpzNYEC_P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-4" value="从选课名单移除学生" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="274" y="235.75" width="68" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1080" y="258" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8TVz1ODPwAiqpzNYEC_P-2" target="8TVz1ODPwAiqpzNYEC_P-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-2" value="从课表移除课程" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="251" width="60" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-3" value="成功提示" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537" y="253" width="61" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8TVz1ODPwAiqpzNYEC_P-4" target="8TVz1ODPwAiqpzNYEC_P-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8TVz1ODPwAiqpzNYEC_P-4" target="5PztCZIkZgaDSTOB9WMp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-4" value="课程等待队列非空" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="658" y="243.25" width="118" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8TVz1ODPwAiqpzNYEC_P-9" target="8TVz1ODPwAiqpzNYEC_P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-9" value="队首自动补位" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="829" y="256" width="75.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8TVz1ODPwAiqpzNYEC_P-10" target="5PztCZIkZgaDSTOB9WMp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-10" value="补位成功提示" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="953" y="253" width="78" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8TVz1ODPwAiqpzNYEC_P-3" target="8TVz1ODPwAiqpzNYEC_P-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-25" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="778" y="317" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-26" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="776" y="243" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="8TVz1ODPwAiqpzNYEC_P-28" target="8TVz1ODPwAiqpzNYEC_P-30" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-28" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="179" y="409.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="8TVz1ODPwAiqpzNYEC_P-30" target="8TVz1ODPwAiqpzNYEC_P-33" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-30" value="获取课次数据" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="387" width="53" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-31" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1072" y="409.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="8TVz1ODPwAiqpzNYEC_P-33" target="8TVz1ODPwAiqpzNYEC_P-34" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-33" value="从等待队列移除学生" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399" y="402.25" width="70" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-34" value="成功提示" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="529" y="404.25" width="61" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8TVz1ODPwAiqpzNYEC_P-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="8TVz1ODPwAiqpzNYEC_P-34" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="424.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
