<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1453" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-2" value="店铺" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-3" value="商品" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-4" value="收银机" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-5" value="收银员" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-6" value="交易" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-7" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-8" value="处理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-9" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-20" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-21" value="交易明细" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-22" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-2" target="pDQzEI5VGs3SpPZCTVMM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="130" as="sourcePoint" />
            <mxPoint x="140" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-28" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-27">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-7" target="pDQzEI5VGs3SpPZCTVMM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-30" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-29">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-2" target="pDQzEI5VGs3SpPZCTVMM-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="120" as="sourcePoint" />
            <mxPoint x="120" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-33" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-32">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-9" target="pDQzEI5VGs3SpPZCTVMM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="110" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-35" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-34">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-5" target="pDQzEI5VGs3SpPZCTVMM-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
            <mxPoint x="239.2058293825778" y="278.83576224274066" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-37" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-36">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-8" target="pDQzEI5VGs3SpPZCTVMM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-39" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-38">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-6" target="pDQzEI5VGs3SpPZCTVMM-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-42" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-41">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
