<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1453" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-2" target="pDQzEI5VGs3SpPZCTVMM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-2" value="店铺" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-3" target="pDQzEI5VGs3SpPZCTVMM-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-3" value="商品" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-4" value="收银机" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-5" target="pDQzEI5VGs3SpPZCTVMM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-5" value="收银员" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-6" target="pDQzEI5VGs3SpPZCTVMM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-6" value="交易" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-7" value="属于" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-8" target="pDQzEI5VGs3SpPZCTVMM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-8" value="处理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-9" target="pDQzEI5VGs3SpPZCTVMM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-9" value="属于" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-20" target="pDQzEI5VGs3SpPZCTVMM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-20" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-21" value="交易明细" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-22" target="pDQzEI5VGs3SpPZCTVMM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-22" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-2" target="pDQzEI5VGs3SpPZCTVMM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-28" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-27">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pDQzEI5VGs3SpPZCTVMM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-30" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="pDQzEI5VGs3SpPZCTVMM-29">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
