<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1453" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-2" value="店铺" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-3" value="商品" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-4" value="收银机" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-5" value="收银员" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-6" value="交易" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-7" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-8" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-9" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
