<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1453" dy="1868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-2" target="pDQzEI5VGs3SpPZCTVMM-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-2" value="店铺" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-3" target="pDQzEI5VGs3SpPZCTVMM-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-3" value="商品" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-66" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-4" target="pDQzEI5VGs3SpPZCTVMM-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-4" target="pDQzEI5VGs3SpPZCTVMM-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-4" value="收银机" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-5" target="pDQzEI5VGs3SpPZCTVMM-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-5" value="收银员" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-6" target="pDQzEI5VGs3SpPZCTVMM-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-6" target="pDQzEI5VGs3SpPZCTVMM-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-6" target="pDQzEI5VGs3SpPZCTVMM-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-6" value="交易" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="435" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-7" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-8" value="处理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-9" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-20" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="525" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-75" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-21" target="pDQzEI5VGs3SpPZCTVMM-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-21" target="pDQzEI5VGs3SpPZCTVMM-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-21" target="pDQzEI5VGs3SpPZCTVMM-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-21" value="交易明细" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="690" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-22" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="580" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-2" target="pDQzEI5VGs3SpPZCTVMM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="170" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-28" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-27" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-7" target="pDQzEI5VGs3SpPZCTVMM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-30" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-29" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-2" target="pDQzEI5VGs3SpPZCTVMM-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="160" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-33" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-32" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-9" target="pDQzEI5VGs3SpPZCTVMM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="170" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-35" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-34" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-5" target="pDQzEI5VGs3SpPZCTVMM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="290" as="sourcePoint" />
            <mxPoint x="299.2058293825778" y="318.83576224274066" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-37" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-36" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-8" target="pDQzEI5VGs3SpPZCTVMM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-39" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-38" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-6" target="pDQzEI5VGs3SpPZCTVMM-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-42" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-17" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.577;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-21" target="pDQzEI5VGs3SpPZCTVMM-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="710" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-44" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-43" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="27" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-20" target="pDQzEI5VGs3SpPZCTVMM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-46" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-45" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-3" target="pDQzEI5VGs3SpPZCTVMM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-48" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pDQzEI5VGs3SpPZCTVMM-47" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-49" value="store_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-53" value="register_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="370" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-54" value="store_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-55" value="store_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="10" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-56" value="cashier_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="80" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-57" value="transaction_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="325" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-58" value="store_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-59" value="cashier_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-60" value="register_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="535" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-61" value="product_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="635" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-62" value="detail_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="780" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-63" value="transaction_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="840" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-64" value="product_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="820" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.737;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-5" target="pDQzEI5VGs3SpPZCTVMM-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pDQzEI5VGs3SpPZCTVMM-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="1" source="pDQzEI5VGs3SpPZCTVMM-6" target="pDQzEI5VGs3SpPZCTVMM-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
