<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="5PztCZIkZgaDSTOB9WMp-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="522" y="29" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-4" value="选择课程" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="487" y="122" width="100" height="41" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-5" target="5PztCZIkZgaDSTOB9WMp-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-5" value="已选该课次" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="498.5" y="202" width="77" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="553" y="885" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-9" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="468" y="826" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-11" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="428" y="205" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-12" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545.5" y="280" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-13" target="5PztCZIkZgaDSTOB9WMp-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-13" value="是否已选择同一课程" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="496.5" y="316" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-5" target="5PztCZIkZgaDSTOB9WMp-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-16" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="318" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759" y="446.6666564941406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-17" target="5PztCZIkZgaDSTOB9WMp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-17" value="是否在等待队列" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="709" y="305.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-13" target="5PztCZIkZgaDSTOB9WMp-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="621" y="327" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-21" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="831" y="327" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-23" target="5PztCZIkZgaDSTOB9WMp-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-23" value="课余量充足" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="715" y="446" width="88" height="88" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-24" target="5PztCZIkZgaDSTOB9WMp-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-24" value="更新容量" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="508" y="466.5" width="100" height="47" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-26" target="5PztCZIkZgaDSTOB9WMp-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-26" value="更新学生选课列表" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="508" y="541" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-27" target="5PztCZIkZgaDSTOB9WMp-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-27" value="更新课程选课名单" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="508" y="620" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558" y="820.666748046875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-28" value="成功提示" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="508" y="707" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-33" value="重复提示" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="335" y="448" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.128;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-33" target="5PztCZIkZgaDSTOB9WMp-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-37" value="排队提示" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="787" y="626.5" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.955;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-37" target="5PztCZIkZgaDSTOB9WMp-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-40" value="提示加入排队" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="697" y="565" width="100" height="31" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-41" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="658" y="466.5" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-42" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="726" y="410" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.613;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-23" target="5PztCZIkZgaDSTOB9WMp-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PztCZIkZgaDSTOB9WMp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.878;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5PztCZIkZgaDSTOB9WMp-40" target="5PztCZIkZgaDSTOB9WMp-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
